<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwl-Z8-afU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tik Tok Phone Login View Controller-->
        <scene sceneID="94P-ZD-EUQ">
            <objects>
                <viewController storyboardIdentifier="TikTokPhoneLoginViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="KWz-Fp-7pb" customClass="TikTokPhoneLoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dWE-jd-odC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-9G-bxz">
                                <rect key="frame" x="0.0" y="475" width="375" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录有助于您快速找到好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-PL-U2e">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="230" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-DI-AhW">
                                        <rect key="frame" x="40" y="48" width="295" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-rE-hUS">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="+86"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoTitle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoImage" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoContentInsets" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="areaAction:" destination="KWz-Fp-7pb" eventType="touchUpInside" id="CbC-aP-bZd"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktok_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-bt-P1O">
                                                <rect key="frame" x="54" y="20" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="RHU-4G-aFq">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="10" id="vkw-eU-5Cv">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-jP-078">
                                                <rect key="frame" x="79" y="0.0" width="206" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.82352942230000004" blue="0.1607843041" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="phoneChangeAction:" destination="KWz-Fp-7pb" eventType="editingChanged" id="7IR-Cf-tgh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uAx-jP-078" firstAttribute="leading" secondItem="1h4-rE-hUS" secondAttribute="trailing" constant="15" id="04p-uD-DUD">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="uAx-jP-078" firstAttribute="top" secondItem="8mS-DI-AhW" secondAttribute="top" id="S8c-Sf-BEr"/>
                                            <constraint firstAttribute="trailing" secondItem="uAx-jP-078" secondAttribute="trailing" constant="10" id="UBV-oN-h9x">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="1h4-rE-hUS" firstAttribute="centerY" secondItem="8mS-DI-AhW" secondAttribute="centerY" id="VmY-kr-HcC"/>
                                            <constraint firstItem="1h4-rE-hUS" firstAttribute="leading" secondItem="8mS-DI-AhW" secondAttribute="leading" id="cfu-hz-nVr"/>
                                            <constraint firstItem="ofd-bt-P1O" firstAttribute="centerY" secondItem="1h4-rE-hUS" secondAttribute="centerY" id="dmp-h0-TSc"/>
                                            <constraint firstAttribute="height" constant="50" id="hJs-7o-WDb">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="ofd-bt-P1O" firstAttribute="trailing" secondItem="1h4-rE-hUS" secondAttribute="trailing" id="rJB-yh-3vN"/>
                                            <constraint firstItem="1h4-rE-hUS" firstAttribute="height" secondItem="8mS-DI-AhW" secondAttribute="height" id="wd1-gi-UFL"/>
                                            <constraint firstAttribute="bottom" secondItem="uAx-jP-078" secondAttribute="bottom" id="wkY-WV-3W4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-a5-fer">
                                        <rect key="frame" x="40" y="102" width="183" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入短信验证码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giG-ua-1x6">
                                                <rect key="frame" x="15" y="0.0" width="168" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.82352942230000004" blue="0.1607843041" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="codeChangeAction:" destination="KWz-Fp-7pb" eventType="editingChanged" id="xnr-jQ-RaN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="giG-ua-1x6" firstAttribute="leading" secondItem="s4e-a5-fer" secondAttribute="leading" constant="15" id="7Nl-Xf-cZg">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="giG-ua-1x6" secondAttribute="bottom" id="FZg-KM-BpB"/>
                                            <constraint firstAttribute="trailing" secondItem="giG-ua-1x6" secondAttribute="trailing" id="S3U-S4-aWb"/>
                                            <constraint firstItem="giG-ua-1x6" firstAttribute="top" secondItem="s4e-a5-fer" secondAttribute="top" id="iLh-gd-ItF"/>
                                            <constraint firstAttribute="height" constant="50" id="t1n-wX-8tc">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38z-ws-owm">
                                        <rect key="frame" x="225" y="102" width="110" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-YS-aeN">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoTitle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="captchaAction:" destination="KWz-Fp-7pb" eventType="touchUpInside" id="1j0-lm-9CO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ob-lo-1rU">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="GO1-YS-aeN" secondAttribute="bottom" id="Otw-MF-MYz"/>
                                            <constraint firstItem="GO1-YS-aeN" firstAttribute="leading" secondItem="38z-ws-owm" secondAttribute="leading" id="X5E-pd-cqe"/>
                                            <constraint firstItem="GO1-YS-aeN" firstAttribute="top" secondItem="38z-ws-owm" secondAttribute="top" id="oiu-yX-dAh"/>
                                            <constraint firstAttribute="trailing" secondItem="GO1-YS-aeN" secondAttribute="trailing" id="xI8-gc-8rT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-LF-8rn">
                                        <rect key="frame" x="0.0" y="202" width="375" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-IB-DX4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4tb-ki-7aV">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="我已阅读并同意">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="用户协议">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.74509803921568629" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="和">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="隐私协议">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.74509803921568629" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-Le-lHh">
                                                <rect key="frame" x="163" y="31" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="jz1-ju-kxb">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="49" id="w0E-2J-f8I">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" backgroundImage="tiktok_sign_done"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="KWz-Fp-7pb" eventType="touchUpInside" id="CMW-fJ-ErP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ogm-Le-lHh" secondAttribute="bottom" id="2YZ-d2-jj2"/>
                                            <constraint firstItem="s7p-IB-DX4" firstAttribute="top" secondItem="eFg-LF-8rn" secondAttribute="top" id="4FX-hE-Hr7"/>
                                            <constraint firstAttribute="trailing" secondItem="s7p-IB-DX4" secondAttribute="trailing" id="fHz-cn-lXr"/>
                                            <constraint firstItem="Ogm-Le-lHh" firstAttribute="centerX" secondItem="eFg-LF-8rn" secondAttribute="centerX" id="feO-rI-qpt"/>
                                            <constraint firstItem="s7p-IB-DX4" firstAttribute="leading" secondItem="eFg-LF-8rn" secondAttribute="leading" id="hz5-WW-PtJ"/>
                                            <constraint firstItem="Ogm-Le-lHh" firstAttribute="top" secondItem="s7p-IB-DX4" secondAttribute="bottom" constant="10" id="lYk-BV-rvQ">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-sC-WMd">
                                        <rect key="frame" x="0.0" y="202" width="375" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-aM-afI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-5X-sNC">
                                                <rect key="frame" x="69.666666666666686" y="32" width="236" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-7u-faC">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iBZ-7u-faC" secondAttribute="height" multiplier="1:1" id="FIz-5O-YwN"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="tiktok_icon_toutiao"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-pB-7zv">
                                                        <rect key="frame" x="63.999999999999986" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AIz-pB-7zv" secondAttribute="height" multiplier="1:1" id="jEB-vJ-Ry2"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="tiktok_icon_qq"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-5y-2Ob">
                                                        <rect key="frame" x="128" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vuf-5y-2Ob" secondAttribute="height" multiplier="1:1" id="6Ra-Nq-Gfd"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="tiktok_icon_wechat"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-hV-ShV">
                                                        <rect key="frame" x="192" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PLd-hV-ShV" secondAttribute="height" multiplier="1:1" id="JKs-Ng-d3O"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="tiktok_icon_sina"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0dQ-yD-CZq">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="Vuf-5y-2Ob" firstAttribute="leading" secondItem="AIz-pB-7zv" secondAttribute="trailing" constant="20" id="48n-uC-h8s">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="AIz-pB-7zv" firstAttribute="centerY" secondItem="ZNN-5X-sNC" secondAttribute="centerY" id="7hn-W8-29u"/>
                                                    <constraint firstItem="iBZ-7u-faC" firstAttribute="height" secondItem="ZNN-5X-sNC" secondAttribute="height" id="BHV-6c-L46"/>
                                                    <constraint firstItem="Vuf-5y-2Ob" firstAttribute="centerY" secondItem="ZNN-5X-sNC" secondAttribute="centerY" id="FrU-rR-6Z6"/>
                                                    <constraint firstItem="AIz-pB-7zv" firstAttribute="height" secondItem="ZNN-5X-sNC" secondAttribute="height" id="GZm-Ja-CFI"/>
                                                    <constraint firstItem="iBZ-7u-faC" firstAttribute="centerY" secondItem="ZNN-5X-sNC" secondAttribute="centerY" id="Oma-8n-4f9"/>
                                                    <constraint firstAttribute="trailing" secondItem="PLd-hV-ShV" secondAttribute="trailing" id="awz-Bn-oJg"/>
                                                    <constraint firstItem="iBZ-7u-faC" firstAttribute="leading" secondItem="ZNN-5X-sNC" secondAttribute="leading" id="eO9-ss-Ge3"/>
                                                    <constraint firstItem="Vuf-5y-2Ob" firstAttribute="height" secondItem="ZNN-5X-sNC" secondAttribute="height" id="fn0-bn-Jz6"/>
                                                    <constraint firstItem="PLd-hV-ShV" firstAttribute="centerY" secondItem="ZNN-5X-sNC" secondAttribute="centerY" id="h1O-uY-Q7j"/>
                                                    <constraint firstItem="PLd-hV-ShV" firstAttribute="height" secondItem="ZNN-5X-sNC" secondAttribute="height" id="mXj-7Z-qqU"/>
                                                    <constraint firstItem="AIz-pB-7zv" firstAttribute="leading" secondItem="iBZ-7u-faC" secondAttribute="trailing" constant="20" id="wWq-1X-CJS">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="PLd-hV-ShV" firstAttribute="leading" secondItem="Vuf-5y-2Ob" secondAttribute="trailing" constant="20" id="wiM-Bn-Z4C">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZNN-5X-sNC" secondAttribute="bottom" id="Fcw-3l-4f4"/>
                                            <constraint firstItem="HAk-aM-afI" firstAttribute="leading" secondItem="TIp-sC-WMd" secondAttribute="leading" id="PEX-Ki-R6P"/>
                                            <constraint firstAttribute="trailing" secondItem="HAk-aM-afI" secondAttribute="trailing" id="QdT-gy-Qg5"/>
                                            <constraint firstItem="ZNN-5X-sNC" firstAttribute="top" secondItem="HAk-aM-afI" secondAttribute="bottom" constant="15" id="WmW-jh-cK3">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="ZNN-5X-sNC" firstAttribute="centerX" secondItem="TIp-sC-WMd" secondAttribute="centerX" id="aTJ-1C-56I"/>
                                            <constraint firstItem="HAk-aM-afI" firstAttribute="top" secondItem="TIp-sC-WMd" secondAttribute="top" id="z19-Bk-x1F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trN-ce-mED">
                                        <rect key="frame" x="141" y="293" width="93" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="85l-j5-tih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="登录遇到问题?">
                                            <color key="titleColor" red="0.90588235294117647" green="0.74509803919999995" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="trN-ce-mED" firstAttribute="top" secondItem="TIp-sC-WMd" secondAttribute="bottom" constant="15" id="0EV-aY-GJ1">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="TIp-sC-WMd" firstAttribute="centerX" secondItem="IZb-9G-bxz" secondAttribute="centerX" id="4rd-mY-cFb"/>
                                    <constraint firstAttribute="trailing" secondItem="8mS-DI-AhW" secondAttribute="trailing" constant="40" id="787-6k-Zwg"/>
                                    <constraint firstItem="TIp-sC-WMd" firstAttribute="top" secondItem="s4e-a5-fer" secondAttribute="bottom" priority="999" constant="50" id="7Kh-bc-iUh">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="eFg-LF-8rn" firstAttribute="leading" secondItem="IZb-9G-bxz" secondAttribute="leading" id="DDP-L5-LRW"/>
                                    <constraint firstItem="s4e-a5-fer" firstAttribute="width" secondItem="8mS-DI-AhW" secondAttribute="width" multiplier="0.62" id="Em6-qh-69Q"/>
                                    <constraint firstItem="bUL-PL-U2e" firstAttribute="centerX" secondItem="IZb-9G-bxz" secondAttribute="centerX" id="Gfz-bm-vRi"/>
                                    <constraint firstItem="bUL-PL-U2e" firstAttribute="top" secondItem="IZb-9G-bxz" secondAttribute="top" id="Ggo-cm-zQb"/>
                                    <constraint firstItem="38z-ws-owm" firstAttribute="centerY" secondItem="s4e-a5-fer" secondAttribute="centerY" id="HPk-C2-CXa"/>
                                    <constraint firstItem="38z-ws-owm" firstAttribute="trailing" secondItem="8mS-DI-AhW" secondAttribute="trailing" id="K4y-E8-FvR"/>
                                    <constraint firstItem="eFg-LF-8rn" firstAttribute="top" secondItem="s4e-a5-fer" secondAttribute="bottom" constant="50" id="N1F-dW-ZUH">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="TIp-sC-WMd" firstAttribute="leading" secondItem="IZb-9G-bxz" secondAttribute="leading" id="R2K-sf-GhC"/>
                                    <constraint firstItem="8mS-DI-AhW" firstAttribute="top" secondItem="bUL-PL-U2e" secondAttribute="bottom" constant="30" id="bnn-7B-dFi">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="38z-ws-owm" firstAttribute="leading" secondItem="s4e-a5-fer" secondAttribute="trailing" constant="2" id="d1H-nW-XVV">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="TIp-sC-WMd" secondAttribute="trailing" id="dl6-ab-IN9"/>
                                    <constraint firstAttribute="bottom" secondItem="trN-ce-mED" secondAttribute="bottom" constant="15" id="ekA-Sl-2aS">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="s4e-a5-fer" firstAttribute="leading" secondItem="8mS-DI-AhW" secondAttribute="leading" id="g5T-tP-xgW"/>
                                    <constraint firstItem="s4e-a5-fer" firstAttribute="top" secondItem="8mS-DI-AhW" secondAttribute="bottom" constant="4" id="gHx-0z-UOJ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="eFg-LF-8rn" secondAttribute="trailing" id="hRd-C2-4MK"/>
                                    <constraint firstItem="8mS-DI-AhW" firstAttribute="leading" secondItem="IZb-9G-bxz" secondAttribute="leading" constant="40" id="l5K-Jt-mps"/>
                                    <constraint firstItem="trN-ce-mED" firstAttribute="centerX" secondItem="IZb-9G-bxz" secondAttribute="centerX" id="tn2-P2-omE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-g2-zOx">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-dV-8g1">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qyd-pT-Q0m"/>
                                            <constraint firstAttribute="width" constant="44" id="Zbg-J9-ruY"/>
                                        </constraints>
                                        <state key="normal" image="tiktok_close"/>
                                        <connections>
                                            <action selector="backAction" destination="KWz-Fp-7pb" eventType="touchUpInside" id="3ub-Vt-cXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-b7-GTI">
                                        <rect key="frame" x="294" y="0.0" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Arb-Yv-UZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="密码登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="q8B-lk-b8L" kind="show" identifier="password" id="0Ao-im-7Ld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LAa-b7-GTI" secondAttribute="trailing" constant="15" id="AkN-sw-8Ph"/>
                                    <constraint firstItem="7Of-dV-8g1" firstAttribute="leading" secondItem="3ZO-g2-zOx" secondAttribute="leading" id="Fs8-ZO-gMI"/>
                                    <constraint firstAttribute="height" constant="44" id="Vhu-7J-Ydd"/>
                                    <constraint firstItem="7Of-dV-8g1" firstAttribute="centerY" secondItem="3ZO-g2-zOx" secondAttribute="centerY" id="fbc-Sh-e89"/>
                                    <constraint firstItem="LAa-b7-GTI" firstAttribute="centerY" secondItem="3ZO-g2-zOx" secondAttribute="centerY" id="r0P-GH-MWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2g-cF-Fav"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZb-9G-bxz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T2g-cF-Fav" secondAttribute="top" constant="44" id="1jn-y0-3dw"/>
                            <constraint firstItem="3ZO-g2-zOx" firstAttribute="leading" secondItem="T2g-cF-Fav" secondAttribute="leading" id="3H3-qb-dE8"/>
                            <constraint firstItem="IZb-9G-bxz" firstAttribute="leading" secondItem="T2g-cF-Fav" secondAttribute="leading" id="DdC-Fx-f2L"/>
                            <constraint firstAttribute="bottom" secondItem="IZb-9G-bxz" secondAttribute="bottom" id="Ltq-Bk-U7U"/>
                            <constraint firstItem="T2g-cF-Fav" firstAttribute="trailing" secondItem="IZb-9G-bxz" secondAttribute="trailing" id="NE8-3W-Gx6"/>
                            <constraint firstItem="T2g-cF-Fav" firstAttribute="trailing" secondItem="3ZO-g2-zOx" secondAttribute="trailing" id="SqP-LZ-x2K"/>
                            <constraint firstItem="T2g-cF-Fav" firstAttribute="top" secondItem="3ZO-g2-zOx" secondAttribute="top" id="dfy-7N-M9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bZ-Wh-u7V"/>
                    <connections>
                        <outlet property="areaButton" destination="1h4-rE-hUS" id="xfA-E3-4Dc"/>
                        <outlet property="bottomConstraint" destination="Ltq-Bk-U7U" id="3X9-Wp-A4Q"/>
                        <outlet property="captchaButton" destination="GO1-YS-aeN" id="WOz-ge-lfm"/>
                        <outlet property="codeTextField" destination="giG-ua-1x6" id="118-Ef-m5C"/>
                        <outlet property="doneButton" destination="Ogm-Le-lHh" id="uBC-bP-kd1"/>
                        <outlet property="loginView" destination="eFg-LF-8rn" id="IJf-Za-Qwm"/>
                        <outlet property="otherView" destination="TIp-sC-WMd" id="5Oc-ir-niW"/>
                        <outlet property="phoneTextField" destination="uAx-jP-078" id="YcD-Fe-uQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0V-nt-dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iE-Ne-C7N">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="Zwl-Z8-afU" customClass="NavigationController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5o-4Y-0sI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWz-Fp-7pb" kind="relationship" relationship="rootViewController" id="YBc-8y-sbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwb-c3-w5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-204.64767616191907"/>
        </scene>
        <!--Tik Tok Password Login View Controller-->
        <scene sceneID="1Om-pN-HlF">
            <objects>
                <viewController storyboardIdentifier="TikTokPasswordLoginViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="q8B-lk-b8L" customClass="TikTokPasswordLoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Tpo-Ce-1sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-gE-ds5">
                                <rect key="frame" x="0.0" y="431" width="375" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录有助于您快速找到好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-O0-nvX">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="230" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-Rz-8iZ">
                                        <rect key="frame" x="40" y="48" width="295" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-Yq-1lO">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="+86"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoTitle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoImage" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoContentInsets" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="areaAction:" destination="q8B-lk-b8L" eventType="touchUpInside" id="qEQ-Oo-bBK"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktok_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-bw-8Je">
                                                <rect key="frame" x="54" y="20" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="24w-Ws-5du">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="10" id="7b5-x5-72b">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-dJ-EXo">
                                                <rect key="frame" x="79" y="0.0" width="206" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.82352942230000004" blue="0.1607843041" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="phoneChangeAction:" destination="q8B-lk-b8L" eventType="editingChanged" id="8pV-dC-NCP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hdf-bw-8Je" firstAttribute="centerY" secondItem="h1d-Yq-1lO" secondAttribute="centerY" id="54N-de-w8X"/>
                                            <constraint firstItem="hdf-bw-8Je" firstAttribute="trailing" secondItem="h1d-Yq-1lO" secondAttribute="trailing" id="Dge-AB-Wzn"/>
                                            <constraint firstItem="h1d-Yq-1lO" firstAttribute="height" secondItem="Pw1-Rz-8iZ" secondAttribute="height" id="K70-wV-jEc"/>
                                            <constraint firstAttribute="height" constant="50" id="MCM-YG-Y7m">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="h1d-Yq-1lO" firstAttribute="leading" secondItem="Pw1-Rz-8iZ" secondAttribute="leading" id="e7h-8b-l06"/>
                                            <constraint firstItem="7Gh-dJ-EXo" firstAttribute="leading" secondItem="h1d-Yq-1lO" secondAttribute="trailing" constant="15" id="ezh-jn-rVk">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="7Gh-dJ-EXo" firstAttribute="top" secondItem="Pw1-Rz-8iZ" secondAttribute="top" id="gSv-Rd-gbh"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gh-dJ-EXo" secondAttribute="trailing" constant="10" id="o1s-aT-yin">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="h1d-Yq-1lO" firstAttribute="centerY" secondItem="Pw1-Rz-8iZ" secondAttribute="centerY" id="r62-zr-OoU"/>
                                            <constraint firstAttribute="bottom" secondItem="7Gh-dJ-EXo" secondAttribute="bottom" id="z96-6V-GJZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-TI-cWb">
                                        <rect key="frame" x="40" y="102" width="295" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入账号密码" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-X1-ozS">
                                                <rect key="frame" x="15" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.82352942230000004" blue="0.1607843041" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordChangeAction:" destination="q8B-lk-b8L" eventType="editingChanged" id="JED-F7-gaR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZgJ-X1-ozS" firstAttribute="top" secondItem="5Yh-TI-cWb" secondAttribute="top" id="Bhj-0Y-P7e"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgJ-X1-ozS" secondAttribute="bottom" id="GwP-DG-al5"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgJ-X1-ozS" secondAttribute="trailing" constant="10" id="KM7-E4-lfs">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="dGH-DS-vfd">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="ZgJ-X1-ozS" firstAttribute="leading" secondItem="5Yh-TI-cWb" secondAttribute="leading" constant="15" id="whd-nf-a7l">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02y-kF-xQO">
                                        <rect key="frame" x="132" y="167" width="111" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ycb-IQ-cny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="忘记了? 找回密码">
                                            <color key="titleColor" red="0.90196078430000004" green="0.74509803919999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-H1-YZ3">
                                        <rect key="frame" x="0.0" y="246" width="375" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-BE-Y4H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GxF-Tw-EkT">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="我已阅读并同意">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="用户协议">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.74509803921568629" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="和">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="隐私协议">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.74509803921568629" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-fB-CPD">
                                                <rect key="frame" x="163" y="31" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="adF-Bc-Tq5">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="49" id="nDg-cS-5f7">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" backgroundImage="tiktok_sign_done"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="q8B-lk-b8L" eventType="touchUpInside" id="KXr-NM-NXi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E2T-BE-Y4H" secondAttribute="trailing" id="PWW-lp-DUr"/>
                                            <constraint firstItem="mjg-fB-CPD" firstAttribute="centerX" secondItem="8Nx-H1-YZ3" secondAttribute="centerX" id="Wjd-ro-QEi"/>
                                            <constraint firstAttribute="bottom" secondItem="mjg-fB-CPD" secondAttribute="bottom" id="bff-7b-Rty"/>
                                            <constraint firstItem="E2T-BE-Y4H" firstAttribute="leading" secondItem="8Nx-H1-YZ3" secondAttribute="leading" id="cfD-6n-Qdn"/>
                                            <constraint firstItem="mjg-fB-CPD" firstAttribute="top" secondItem="E2T-BE-Y4H" secondAttribute="bottom" constant="10" id="dGx-d0-hmP">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="E2T-BE-Y4H" firstAttribute="top" secondItem="8Nx-H1-YZ3" secondAttribute="top" id="zTc-kQ-5rk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-mz-U0x">
                                        <rect key="frame" x="141" y="337" width="93" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qei-9Q-EY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="登录遇到问题?">
                                            <color key="titleColor" red="0.90588235289999997" green="0.74509803919999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Yh-TI-cWb" firstAttribute="width" secondItem="Pw1-Rz-8iZ" secondAttribute="width" id="9an-4t-yfy"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nx-H1-YZ3" secondAttribute="trailing" id="AuC-GS-Y7h"/>
                                    <constraint firstItem="5hu-mz-U0x" firstAttribute="centerX" secondItem="5Yt-gE-ds5" secondAttribute="centerX" id="Nvb-6y-jcb"/>
                                    <constraint firstItem="5hu-mz-U0x" firstAttribute="top" secondItem="8Nx-H1-YZ3" secondAttribute="bottom" constant="11" id="Q1Q-uD-I5L">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="02y-kF-xQO" firstAttribute="top" secondItem="5Yh-TI-cWb" secondAttribute="bottom" constant="15" id="Qt8-v2-TD7">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="GSz-O0-nvX" firstAttribute="centerX" secondItem="5Yt-gE-ds5" secondAttribute="centerX" id="UPh-Ge-VOE"/>
                                    <constraint firstItem="Pw1-Rz-8iZ" firstAttribute="leading" secondItem="5Yt-gE-ds5" secondAttribute="leading" constant="40" id="Ua3-GW-49V"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw1-Rz-8iZ" secondAttribute="trailing" constant="40" id="YA9-fc-rE3"/>
                                    <constraint firstItem="8Nx-H1-YZ3" firstAttribute="leading" secondItem="5Yt-gE-ds5" secondAttribute="leading" id="dp3-ao-C9S"/>
                                    <constraint firstItem="02y-kF-xQO" firstAttribute="centerX" secondItem="5Yt-gE-ds5" secondAttribute="centerX" id="dwb-jw-DAs"/>
                                    <constraint firstItem="Pw1-Rz-8iZ" firstAttribute="top" secondItem="GSz-O0-nvX" secondAttribute="bottom" constant="30" id="jm0-L2-cnf">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="GSz-O0-nvX" firstAttribute="top" secondItem="5Yt-gE-ds5" secondAttribute="top" id="py8-P6-q4z"/>
                                    <constraint firstItem="5Yh-TI-cWb" firstAttribute="leading" secondItem="Pw1-Rz-8iZ" secondAttribute="leading" id="qKr-DJ-XXb"/>
                                    <constraint firstItem="5Yh-TI-cWb" firstAttribute="top" secondItem="Pw1-Rz-8iZ" secondAttribute="bottom" constant="4" id="r7D-9z-GqQ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="8Nx-H1-YZ3" firstAttribute="top" secondItem="02y-kF-xQO" secondAttribute="bottom" priority="999" constant="50" id="xHW-Jg-Hbf">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="5hu-mz-U0x" secondAttribute="bottom" constant="15" id="yvc-0R-esO">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-9q-zBd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-cY-9J7">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="mty-7C-egU"/>
                                            <constraint firstAttribute="height" constant="44" id="rf3-48-MtD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.79696180555555551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="tiktok_back"/>
                                        <connections>
                                            <action selector="backAction" destination="q8B-lk-b8L" eventType="touchUpInside" id="zsH-z5-eOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QVr-cY-9J7" firstAttribute="leading" secondItem="o1A-9q-zBd" secondAttribute="leading" id="AL5-QR-gGt"/>
                                    <constraint firstItem="QVr-cY-9J7" firstAttribute="centerY" secondItem="o1A-9q-zBd" secondAttribute="centerY" id="RmZ-90-fKc"/>
                                    <constraint firstAttribute="height" constant="44" id="gI5-Rd-cz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRO-un-Aha"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRO-un-Aha" firstAttribute="trailing" secondItem="o1A-9q-zBd" secondAttribute="trailing" id="0lf-J3-7v9"/>
                            <constraint firstItem="o1A-9q-zBd" firstAttribute="leading" secondItem="PRO-un-Aha" secondAttribute="leading" id="FzF-15-XOv"/>
                            <constraint firstItem="PRO-un-Aha" firstAttribute="top" secondItem="o1A-9q-zBd" secondAttribute="top" id="PqS-ih-hJF"/>
                            <constraint firstItem="5Yt-gE-ds5" firstAttribute="leading" secondItem="PRO-un-Aha" secondAttribute="leading" id="iye-pb-Yin"/>
                            <constraint firstItem="PRO-un-Aha" firstAttribute="trailing" secondItem="5Yt-gE-ds5" secondAttribute="trailing" id="qQG-j4-HWM"/>
                            <constraint firstItem="5Yt-gE-ds5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PRO-un-Aha" secondAttribute="top" constant="44" id="vCy-gP-ge9"/>
                            <constraint firstAttribute="bottom" secondItem="5Yt-gE-ds5" secondAttribute="bottom" id="vT3-aW-nX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W92-au-qOT"/>
                    <connections>
                        <outlet property="areaButton" destination="h1d-Yq-1lO" id="JoI-rA-VaH"/>
                        <outlet property="bottomConstraint" destination="vT3-aW-nX9" id="Ao9-bE-f4O"/>
                        <outlet property="doneButton" destination="mjg-fB-CPD" id="PjZ-xb-6TU"/>
                        <outlet property="passwordTextField" destination="ZgJ-X1-ozS" id="f2R-aP-mZu"/>
                        <outlet property="phoneTextField" destination="7Gh-dJ-EXo" id="4fr-Tf-iHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh4-gX-ex6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiktok_arrow_down" width="10" height="10"/>
        <image name="tiktok_back" width="27" height="27"/>
        <image name="tiktok_close" width="27" height="27"/>
        <image name="tiktok_icon_qq" width="44" height="44"/>
        <image name="tiktok_icon_sina" width="44" height="44"/>
        <image name="tiktok_icon_toutiao" width="44" height="44"/>
        <image name="tiktok_icon_wechat" width="44" height="44"/>
        <image name="tiktok_sign_done" width="49" height="49"/>
    </resources>
</document>
